{
  "name": "lecfantasy-worker",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node test_worker.mjs",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4"
  },
  "dependencies": {
    "@block65/webcrypto-web-push": "^2.0.0"
  }
}
